[     UTC     ] Logs for dataanalysis-zhouliu.streamlit.app/

────────────────────────────────────────────────────────────────────────────────────────

[11:29:33] 🚀 Starting up repository: 'dataanalysis', branch: 'main', main module: 'streamlit_app.py'

[11:29:33] 🐙 Cloning repository...

[11:29:36] 🐙 Cloning into '/mount/src/dataanalysis'...

[11:29:36] 🐙 Cloned repository!

[11:29:36] 🐙 Pulling code changes from Github...

[11:29:38] 📦 Processing dependencies...


──────────────────────────────────────── uv ───────────────────────────────────────────


Using uv pip install.

Using Python 3.14.6 environment at /home/adminuser/venv

Resolved 43 packages in 417ms

Prepared 43 packages in 1.88s

Installed 43 packages in 103ms

 [2026-06-12 11:29:40.821771] + altair==6.2.1

 + anyio==4.13.0

 + attrs==26.1.0

 + blinker==1.9.0

 + cachetools==7.1.4

 + certifi==2026.5.20

 + charset-normalizer==3.4.7

 + click==8.4.1

 + gitdb==4.0.12

 + gitpython==3.1.50

 + h11==0.16.0

 + httptools==0.8.0[2026-06-12 11:29:40.822061] 

 + idna==3.18

 + itsdangerous==2.2.0

 + jinja2==3.1.6

 + jsonschema==4.26.0

 + jsonschema-specifications==2025.9.1

 + markupsafe==3.0.3

 +[2026-06-12 11:29:40.822468]  narwhals==2.22.1

 + numpy==2.4.6

 + packaging==26.2

 + pandas==3.0.3

 + pillow==12.2.0

 + plotly==6.8.0

 [2026-06-12 11:29:40.822712] + protobuf==7.35.1

 + pyarrow==24.0.0

 + pydeck==0.9.2

 + python-dateutil==2.9.0.post0

 + python-multipart==0.0.32[2026-06-12 11:29:40.822895] 

 + referencing==0.37.0

 + requests==2.34.2

 + rpds-py==2026.5.1

 + six==1.17.0

 + smmap==5.0.3

 + [2026-06-12 11:29:40.823107] starlette==1.3.1

 + streamlit==1.58.0

 + tenacity==9.1.4

 + toml==0.10.2

 + typing-extensions==4.15.0

 + urllib3==2.7.0

 + uvicorn==0.49.0

 + watchdog==6.0.0[2026-06-12 11:29:40.823302] 

 + websockets==16.0

Checking if Streamlit is installed

Found Streamlit version 1.58.0 in the environment

Installing rich for an improved exception logging

Using uv pip install.

Using Python 3.14.6 environment at /home/adminuser/venv

Resolved 4 packages in 129ms

Prepared 4 packages in 126ms

Installed 4 packages in 12ms

 + markdown-it-py==4.2.0

 + mdurl==0.1.2

 + pygments==2.20.0

 + rich==15.0.0


────────────────────────────────────────────────────────────────────────────────────────


[11:29:44] 🐍 Python dependencies were installed from /mount/src/dataanalysis/requirements.txt using uv.

Check if streamlit is installed

Streamlit is already installed

[11:29:45] 📦 Processed dependencies!

2026-06-12 11:29:46.934 Uvicorn server started on 0.0.0.0:8501




2026-06-12 11:30:00.750 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:00.750 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:00.816 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:00.866 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:00.877 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:00.929 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:00.985 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:01.028 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:01.070 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:01.111 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:01.218 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:01.271 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:01.328 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:01.372 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.088 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.138 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.178 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.237 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.280 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.334 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.356 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.394 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.442 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.468 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.516 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.583 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.655 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:05.971 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:06.038 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:06.054 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

────────────────────── Traceback (most recent call last) ───────────────────────

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/compat/_optional.py  

  :158 in import_optional_dependency                                            

                                                                                

    155 │   │   f"Use pip or conda to install the {install_name} package."      

    156 │   )                                                                   

    157 │   try:                                                                

  ❱ 158 │   │   module = importlib.import_module(name)                          

    159 │   except ImportError as err:                                          

    160 │   │   if errors == "raise":                                           

    161 │   │   │   raise ImportError(msg) from err                             

                                                                                

  /usr/local/lib/python3.14/importlib/__init__.py:88 in import_module           

                                                                                

     85 │   │   │   if character != '.':                                        

     86 │   │   │   │   break                                                   

     87 │   │   │   level += 1                                                  

  ❱  88 │   return _bootstrap._gcd_import(name[level:], package, level)         

     89                                                                         

     90                                                                         

     91 _RELOADING = {}                                                         

  in _gcd_import:1406                                                           

  in _find_and_load:1371                                                        

  in _find_and_load_unlocked:1335                                               

────────────────────────────────────────────────────────────────────────────────

ModuleNotFoundError: No module named 'matplotlib'


The above exception was the direct cause of the following exception:


────────────────────── Traceback (most recent call last) ───────────────────────

  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  

  nner/exec_code.py:129 in exec_func_with_error_handling                        

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  

  nner/script_runner.py:789 in code_to_exec                                     

                                                                                

  /mount/src/dataanalysis/streamlit_app.py:1092 in <module>                     

                                                                                

    1089 if page == "📊 数据概览":                                              

    1090 │   show_overview()                                                    

    1091 elif page == "👤 用户分析":                                            

  ❱ 1092 │   show_user_analysis()                                               

    1093 elif page == "🎬 作者分析":                                            

    1094 │   show_author_analysis()                                             

    1095 elif page == "📹 作品分析":                                            

                                                                                

  /mount/src/dataanalysis/streamlit_app.py:495 in show_user_analysis            

                                                                                

     492 │                                                                      

     493 │   with col2:                                                         

     494 │   │   st.markdown("### 用户城市分布详情")                            

  ❱  495 │   │   st.dataframe(                                                  

     496 │   │   │   city_user_counts.style.background_gradient(cmap="Viridis"  

     497 │   │   │   use_container_width=True, height=500,                      

     498 │   │   )                                                              

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/metrics_  

  util.py:698 in wrapped_func                                                   

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/elements/arrow.p  

  y:962 in dataframe                                                            

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/elements/lib/pan  

  das_styler_utils.py:65 in marshall_styler                                     

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/io/formats/style_re  

  nder.py:282 in _compute                                                       

                                                                                

     279 │   │   self.ctx_columns.clear()                                       

     280 │   │   r = self                                                       

     281 │   │   for func, args, kwargs in self._todo:                          

  ❱  282 │   │   │   r = func(self)(*args, **kwargs)                            

     283 │   │   return r                                                       

     284 │                                                                      

     285 │   def _translate(                                                    

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/io/formats/style.py  

  :1955 in _apply                                                               

                                                                                

    1952 │   │   else:                                                          

    1953 │   │   │   axis = self.data._get_axis_number(axis)                    

    1954 │   │   │   if axis == 0:                                              

  ❱ 1955 │   │   │   │   result = data.apply(func, axis=0, **kwargs)            

    1956 │   │   │   else:                                                      

    1957 │   │   │   │   result = data.T.apply(func, axis=0, **kwargs).T  # se  

    1958                                                                        

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/core/frame.py:12435  

  in apply                                                                      

                                                                                

    12432 │   │   │   │   args=args,                                            

    12433 │   │   │   │   kwargs=kwargs,                                        

    12434 │   │   │   )                                                         

  ❱ 12435 │   │   │   return op.apply().__finalize__(self, method="apply")      

    12436 │   │   elif hasattr(engine, "__pandas_udf__"):                       

    12437 │   │   │   if result_type is not None:                               

    12438 │   │   │   │   raise NotImplementedError(                            

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py:1015   

  in apply                                                                      

                                                                                

    1012 │   │   elif self.raw:                                                 

    1013 │   │   │   return self.apply_raw(engine=self.engine, engine_kwargs=s  

    1014 │   │                                                                  

  ❱ 1015 │   │   return self.apply_standard()                                   

    1016 │                                                                      

    1017 │   def agg(self):                                                     

    1018 │   │   obj = self.obj                                                 

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py:1167   

  in apply_standard                                                             

                                                                                

    1164 │                                                                      

    1165 │   def apply_standard(self):                                          

    1166 │   │   if self.engine == "python":                                    

  ❱ 1167 │   │   │   results, res_index = self.apply_series_generator()         

    1168 │   │   else:                                                          

    1169 │   │   │   results, res_index = self.apply_series_numba()             

    1170                                                                        

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py:1183   

  in apply_series_generator                                                     

                                                                                

    1180 │   │   results = {}                                                   

    1181 │   │                                                                  

    1182 │   │   for i, v in enumerate(series_gen):                             

  ❱ 1183 │   │   │   results[i] = self.func(v, *self.args, **self.kwargs)       

    1184 │   │   │   if isinstance(results[i], ABCSeries):                      

    1185 │   │   │   │   # If we have a view on v, we need to make a copy beca  

    1186 │   │   │   │   #  series_generator will swap out the underlying data  

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/io/formats/style.py  

  :4205 in _background_gradient                                                 

                                                                                

    4202 │   smin = np.nanmin(gmap) if vmin is None else vmin                   

    4203 │   smax = np.nanmax(gmap) if vmax is None else vmax                   

    4204 │   rng = smax - smin                                                  

  ❱ 4205 │   _matplotlib = import_optional_dependency(                          

    4206 │   │   "matplotlib", extra="Styler.background_gradient requires matp  

    4207 │   )                                                                  

    4208 │   # extend lower / upper bounds, compresses color range              

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/compat/_optional.py  

  :161 in import_optional_dependency                                            

                                                                                

    158 │   │   module = importlib.import_module(name)                          

    159 │   except ImportError as err:                                          

    160 │   │   if errors == "raise":                                           

  ❱ 161 │   │   │   raise ImportError(msg) from err                             

    162 │   │   return None                                                     

    163 │                                                                       

    164 │   # Handle submodules: if we have submodule, grab parent module from  

────────────────────────────────────────────────────────────────────────────────

ImportError: `Import matplotlib` failed. Styler.background_gradient requires 

matplotlib. Use pip or conda to install the matplotlib package.

2026-06-12 11:30:16.347 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:16.378 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:16.407 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:16.468 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:16.535 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:16.919 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:16.959 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:45.411 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:45.452 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:45.487 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:45.526 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:45.567 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:45.606 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:45.649 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:45.743 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:30:45.746 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

────────────────────── Traceback (most recent call last) ───────────────────────

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/compat/_optional.py  

  :158 in import_optional_dependency                                            

                                                                                

    155 │   │   f"Use pip or conda to install the {install_name} package."      

    156 │   )                                                                   

    157 │   try:                                                                

  ❱ 158 │   │   module = importlib.import_module(name)                          

    159 │   except ImportError as err:                                          

    160 │   │   if errors == "raise":                                           

    161 │   │   │   raise ImportError(msg) from err                             

                                                                                

  /usr/local/lib/python3.14/importlib/__init__.py:88 in import_module           

                                                                                

     85 │   │   │   if character != '.':                                        

     86 │   │   │   │   break                                                   

     87 │   │   │   level += 1                                                  

  ❱  88 │   return _bootstrap._gcd_import(name[level:], package, level)         

     89                                                                         

     90                                                                         

     91 _RELOADING = {}                                                         

  in _gcd_import:1406                                                           

  in _find_and_load:1371                                                        

  in _find_and_load_unlocked:1335                                               

────────────────────────────────────────────────────────────────────────────────

ModuleNotFoundError: No module named 'matplotlib'


The above exception was the direct cause of the following exception:


────────────────────── Traceback (most recent call last) ───────────────────────

  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  

  nner/exec_code.py:129 in exec_func_with_error_handling                        

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  

  nner/script_runner.py:789 in code_to_exec                                     

                                                                                

  /mount/src/dataanalysis/streamlit_app.py:1092 in <module>                     

                                                                                

    1089 if page == "📊 数据概览":                                              

    1090 │   show_overview()                                                    

    1091 elif page == "👤 用户分析":                                            

  ❱ 1092 │   show_user_analysis()                                               

    1093 elif page == "🎬 作者分析":                                            

    1094 │   show_author_analysis()                                             

    1095 elif page == "📹 作品分析":                                            

                                                                                

  /mount/src/dataanalysis/streamlit_app.py:495 in show_user_analysis            

                                                                                

     492 │                                                                      

     493 │   with col2:                                                         

     494 │   │   st.markdown("### 用户城市分布详情")                            

  ❱  495 │   │   st.dataframe(                                                  

     496 │   │   │   city_user_counts.style.background_gradient(cmap="Viridis"  

     497 │   │   │   use_container_width=True, height=500,                      

     498 │   │   )                                                              

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/metrics_  

  util.py:698 in wrapped_func                                                   

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/elements/arrow.p  

  y:962 in dataframe                                                            

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/elements/lib/pan  

  das_styler_utils.py:65 in marshall_styler                                     

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/io/formats/style_re  

  nder.py:282 in _compute                                                       

                                                                                

     279 │   │   self.ctx_columns.clear()                                       

     280 │   │   r = self                                                       

     281 │   │   for func, args, kwargs in self._todo:                          

  ❱  282 │   │   │   r = func(self)(*args, **kwargs)                            

     283 │   │   return r                                                       

     284 │                                                                      

     285 │   def _translate(                                                    

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/io/formats/style.py  

  :1955 in _apply                                                               

                                                                                

    1952 │   │   else:                                                          

    1953 │   │   │   axis = self.data._get_axis_number(axis)                    

    1954 │   │   │   if axis == 0:                                              

  ❱ 1955 │   │   │   │   result = data.apply(func, axis=0, **kwargs)            

    1956 │   │   │   else:                                                      

    1957 │   │   │   │   result = data.T.apply(func, axis=0, **kwargs).T  # se  

    1958                                                                        

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/core/frame.py:12435  

  in apply                                                                      

                                                                                

    12432 │   │   │   │   args=args,                                            

    12433 │   │   │   │   kwargs=kwargs,                                        

    12434 │   │   │   )                                                         

  ❱ 12435 │   │   │   return op.apply().__finalize__(self, method="apply")      

    12436 │   │   elif hasattr(engine, "__pandas_udf__"):                       

    12437 │   │   │   if result_type is not None:                               

    12438 │   │   │   │   raise NotImplementedError(                            

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py:1015   

  in apply                                                                      

                                                                                

    1012 │   │   elif self.raw:                                                 

    1013 │   │   │   return self.apply_raw(engine=self.engine, engine_kwargs=s  

    1014 │   │                                                                  

  ❱ 1015 │   │   return self.apply_standard()                                   

    1016 │                                                                      

    1017 │   def agg(self):                                                     

    1018 │   │   obj = self.obj                                                 

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py:1167   

  in apply_standard                                                             

                                                                                

    1164 │                                                                      

    1165 │   def apply_standard(self):                                          

    1166 │   │   if self.engine == "python":                                    

  ❱ 1167 │   │   │   results, res_index = self.apply_series_generator()         

    1168 │   │   else:                                                          

    1169 │   │   │   results, res_index = self.apply_series_numba()             

    1170                                                                        

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py:1183   

  in apply_series_generator                                                     

                                                                                

    1180 │   │   results = {}                                                   

    1181 │   │                                                                  

    1182 │   │   for i, v in enumerate(series_gen):                             

  ❱ 1183 │   │   │   results[i] = self.func(v, *self.args, **self.kwargs)       

    1184 │   │   │   if isinstance(results[i], ABCSeries):                      

    1185 │   │   │   │   # If we have a view on v, we need to make a copy beca  

    1186 │   │   │   │   #  series_generator will swap out the underlying data  

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/io/formats/style.py  

  :4205 in _background_gradient                                                 

                                                                                

    4202 │   smin = np.nanmin(gmap) if vmin is None else vmin                   

    4203 │   smax = np.nanmax(gmap) if vmax is None else vmax                   

    4204 │   rng = smax - smin                                                  

  ❱ 4205 │   _matplotlib = import_optional_dependency(                          

    4206 │   │   "matplotlib", extra="Styler.background_gradient requires matp  

    4207 │   )                                                                  

    4208 │   # extend lower / upper bounds, compresses color range              

                                                                                

  /home/adminuser/venv/lib/python3.14/site-packages/pandas/compat/_optional.py  

  :161 in import_optional_dependency                                            

                                                                                

    158 │   │   module = importlib.import_module(name)                          

    159 │   except ImportError as err:                                          

    160 │   │   if errors == "raise":                                           

  ❱ 161 │   │   │   raise ImportError(msg) from err                             

    162 │   │   return None                                                     

    163 │                                                                       

    164 │   # Handle submodules: if we have submodule, grab parent module from  

────────────────────────────────────────────────────────────────────────────────

ImportError: `Import matplotlib` failed. Styler.background_gradient requires 

matplotlib. Use pip or conda to install the matplotlib package.

2026-06-12 11:31:29.445 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:29.498 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:30.060 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:30.120 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:30.169 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:30.210 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:30.248 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:30.289 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:30.335 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:30.376 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:30.845 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:39.160 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:39.231 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:39.273 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:39.348 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:39.421 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:39.543 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:39.591 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:39.665 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:39.743 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:39.789 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:40.005 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:40.355 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:48.421 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:48.475 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:48.517 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:48.588 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:48.652 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:48.769 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:48.836 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:48.940 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:49.024 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:49.067 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:49.324 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:49.623 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:53.613 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:53.680 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

2026-06-12 11:31:53.804 Please replace `use_container_width` with `width`.


`use_container_width` will be removed after 2025-12-31.


For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.