用户分析部分：
ValueError: This app has encountered an error. The original error message is redacted to prevent data leaks. Full error details have been recorded in the logs (if you're on Streamlit Cloud, click on 'Manage app' in the lower right of your app).
Traceback:
File "/mount/src/dataanalysis/streamlit_app.py", line 1092, in <module>
    show_user_analysis()
    ~~~~~~~~~~~~~~~~~~^^
File "/mount/src/dataanalysis/streamlit_app.py", line 495, in show_user_analysis
    st.dataframe(
    ~~~~~~~~~~~~^
        city_user_counts.style.background_gradient(cmap="Viridis", subset=["用户数"]),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        width='stretch', height=500,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/metrics_util.py", line 698, in wrapped_func
    result = non_optional_func(*args, **kwargs)
File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/elements/arrow.py", line 962, in dataframe
    marshall_styler(proto.arrow_data, data, default_uuid)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/elements/lib/pandas_styler_utils.py", line 65, in marshall_styler
    styler._compute()  # type: ignore
    ~~~~~~~~~~~~~~~^^
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/io/formats/style_render.py", line 282, in _compute
    r = func(self)(*args, **kwargs)
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/io/formats/style.py", line 1955, in _apply
    result = data.apply(func, axis=0, **kwargs)
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/frame.py", line 12435, in apply
    return op.apply().__finalize__(self, method="apply")
           ~~~~~~~~^^
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1015, in apply
    return self.apply_standard()
           ~~~~~~~~~~~~~~~~~~~^^
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1167, in apply_standard
    results, res_index = self.apply_series_generator()
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1183, in apply_series_generator
    results[i] = self.func(v, *self.args, **self.kwargs)
                 ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/io/formats/style.py", line 4214, in _background_gradient
    rgbas = _matplotlib.colormaps.get_cmap(cmap)(norm(gmap))
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
File "/home/adminuser/venv/lib/python3.14/site-packages/matplotlib/cm.py", line 224, in get_cmap
    _api.check_in_list(sorted(_colormaps), cmap=cmap)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/adminuser/venv/lib/python3.14/site-packages/matplotlib/_api/__init__.py", line 227, in check_in_list
    raise ValueError(list_suggestion_error_msg(key, val, values))
数据探索部分：
ValueError: This app has encountered an error. The original error message is redacted to prevent data leaks. Full error details have been recorded in the logs (if you're on Streamlit Cloud, click on 'Manage app' in the lower right of your app).
Traceback:
File "/mount/src/dataanalysis/streamlit_app.py", line 1098, in <module>
    show_data_explorer()
    ~~~~~~~~~~~~~~~~~~^^
File "/mount/src/dataanalysis/streamlit_app.py", line 1030, in show_data_explorer
    st.dataframe(
    ~~~~~~~~~~~~^
        display_df[["uid", "user_city", "item_id", "author_id", "item_city",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        width='stretch', height=500,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/metrics_util.py", line 698, in wrapped_func
    result = non_optional_func(*args, **kwargs)
File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/elements/arrow.py", line 962, in dataframe
    marshall_styler(proto.arrow_data, data, default_uuid)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/elements/lib/pandas_styler_utils.py", line 65, in marshall_styler
    styler._compute()  # type: ignore
    ~~~~~~~~~~~~~~~^^
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/io/formats/style_render.py", line 282, in _compute
    r = func(self)(*args, **kwargs)
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/io/formats/style.py", line 1955, in _apply
    result = data.apply(func, axis=0, **kwargs)
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/frame.py", line 12435, in apply
    return op.apply().__finalize__(self, method="apply")
           ~~~~~~~~^^
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1015, in apply
    return self.apply_standard()
           ~~~~~~~~~~~~~~~~~~~^^
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1167, in apply_standard
    results, res_index = self.apply_series_generator()
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1183, in apply_series_generator
    results[i] = self.func(v, *self.args, **self.kwargs)
                 ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/adminuser/venv/lib/python3.14/site-packages/pandas/io/formats/style.py", line 4214, in _background_gradient
    rgbas = _matplotlib.colormaps.get_cmap(cmap)(norm(gmap))
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
File "/home/adminuser/venv/lib/python3.14/site-packages/matplotlib/cm.py", line 224, in get_cmap
    _api.check_in_list(sorted(_colormaps), cmap=cmap)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/adminuser/venv/lib/python3.14/site-packages/matplotlib/_api/__init__.py", line 227, in check_in_list
    raise ValueError(list_suggestion_error_msg(key, val, values))